# fliply

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
documents/: ~$ashCard_Product_Backlog.docx
documents/Sprint 1/: Sprint_1_Planning_Report.md  Sprint_1_Time_Tracking.xlsx
documents/Sprint 2/: Sprint_2_Planning_Report.md  Sprint_2_Review_Report.md
documents/Sprint 3/: Sprint_3_Planning_Report.md  Sprint_3_Review_Report.md
documents/Sprint 4/: Sprint_4_Planning_Report.md  Sprint_4_Review_Report.md
documents/Sprint 5/: Fliply-Localization.xlsx  Sprint_5_Planning_Report.md  Sprint_5_Review_Report.md
documents/Sprint 6/: Sprint_6_Planning_Report.md  Sprint_6_Review_Report.md
documents/Sprint 7/: Sprint_7_Planning_Report.md
sql/: init.sql
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/controller/: AccountAboutController.java  AccountController.java  AccountEditController.java  AccountHelpController.java  AccountPasswordController.java  ClassDetailController.java  ClassesController.java  DummyQuizFactory.java  FlashcardDetailController.java  FlashcardFormController.java  FlashcardSetController.java  FlashcardsController.java  HomeController.java  LoginController.java  QuizDetailController.java  QuizFormController.java  QuizResultController.java  QuizzesController.java  RegisterController.java  TeacherAddClassController.java  TeacherAddSetController.java  TeacherClassDetailController.java  TeacherFlashcardSetDetailController.java  TeacherStudentDetailController.java  WelcomeController.java
src/main/java/controller/components/: AccountHeaderSupport.java  ClassCardController.java  FlashcardFlipCardController.java  FlashcardSetCardController.java  HeaderController.java  NavController.java  PasswordVisibilitySupport.java  QuizCardController.java  TermTileController.java  TermTileLoadException.java  TermTileLoader.java
src/main/java/model/: AppState.java  UserRole.java
src/main/java/model/dao/: ClassDetailsDao.java  ClassModelDao.java  FlashcardDao.java  FlashcardSetDao.java  QuizDao.java  QuizDetailsDao.java  StudyDao.java  UserDao.java
src/main/java/model/datasource/: MariaDbJPAConnection.java
src/main/java/model/entity/: ClassDetails.java  ClassModel.java  Flashcard.java  FlashcardSet.java  Quiz.java  QuizDetails.java  QuizDetailsId.java  Study.java  User.java
src/main/java/model/service/: ClassDetailsService.java  ClassService.java  EnrollmentService.java  FlashcardService.java  FlashcardSetService.java  QuizService.java  SessionService.java  StudyService.java  TeacherAddClassService.java  UserService.java
src/main/java/util/: Dialogs.java  EmptyStateCards.java  EnvConfig.java  FlashcardFileParser.java  I18n.java  LocaleManager.java  LocalizationService.java
src/main/java/view/: Main.java  Navigator.java  View.java
src/main/resources/: Messages.properties  Messages_ar_AR.properties  Messages_en_US.properties  Messages_fi_FI.properties  Messages_ko_KR.properties  Messages_lo_LA.properties  Messages_vi_VN.properties  style.css
src/main/resources/components/: class_card.fxml  flashcard_flip_card.fxml  flashcard_set_card.fxml  header.fxml  menu.fxml  quiz_card.fxml  term_tile.fxml
src/main/resources/screen/: welcome.fxml
src/main/resources/screens/: account.fxml  account_about.fxml  account_edit.fxml  account_help.fxml  account_password.fxml  class_detail.fxml  classes.fxml  flashcard_detail.fxml  flashcard_form.fxml  flashcard_set.fxml  flashcards.fxml  home.fxml  login.fxml  quiz_detail.fxml  quiz_form.fxml  quiz_result.fxml  quizzes.fxml  register.fxml  teacher_add_class.fxml  teacher_add_set.fxml  teacher_class_detail.fxml  teacher_flashcard_set_detail.fxml  teacher_student_detail.fxml  welcome.fxml
src/main/resources/styles/: menu.css  progress_bar.css  style.css
src/main/sql/: db_fliply.sql  seed.sql
src/test/controller/: AccountPasswordControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  TeacherAddSetControllerTest.java  WelcomeControllerTest.java
src/test/controller/components/: ClassCardControllerTest.java  HeaderControllerTest.java
src/test/java/controller/: AccountAboutControllerTest.java  AccountControllerTest.java  AccountEditControllerTest.java  AccountHelpControllerTest.java  AccountPasswordControllerTest.java  ClassDetailControllerTest.java  ClassesControllerTest.java  DummyQuizFactoryTest.java  FlashcardDetailControllerTest.java  FlashcardFormControllerTest.java  FlashcardSetControllerTest.java  FlashcardsControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  QuizDetailControllerTest.java  QuizFormControllerTest.java  QuizResultControllerTest.java  QuizzesControllerTest.java  RegisterControllerTest.java  TeacherAddClassControllerTest.java  TeacherAddSetControllerTest.java  TeacherClassDetailControllerTest.java  TeacherFlashcardSetDetailControllerTest.java  TeacherStudentDetailControllerTest.java  WelcomeControllerTest.java
src/test/java/controller/components/: AccountHeaderSupportTest.java  ClassCardControllerTest.java  FlashcardFlipCardControllerTest.java  FlashcardSetCardControllerTest.java  HeaderControllerTest.java  NavControllerTest.java  PasswordVisibilitySupportTest.java  QuizCardControllerTest.java  TermTileControllerTest.java  TermTileLoadExceptionTest.java  TermTileLoaderTest.java
src/test/java/model/: AppStateTest.java
src/test/java/model/dao/: ClassDetailsDaoTest.java  ClassModelDaoTest.java  FlashcardDaoTest.java  FlashcardSetDaoTest.java  QuizDaoTest.java  QuizDetailsDaoTest.java  StudyDaoTest.java  UserDaoTest.java
src/test/java/model/datasource/: MariaDbJPAConnectionTest.java
src/test/java/model/entity/: ClassDetailsTest.java  ClassModelTest.java  FlashcardSetTest.java  FlashcardTest.java  QuizDetailsTest.java  QuizTest.java  StudyTest.java  UserTest.java
src/test/java/model/service/: ClassDetailsServiceTest.java  (+9 more)
src/test/java/util/: DialogsTest.java  EnvConfigTest.java  FlashcardFileParserTest.java  I18nTest.java  LocaleManagerTest.java  LocalizationServiceTest.java
