<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.AccountController"
            prefWidth="375" prefHeight="750"
            style="-fx-background-color: #F6F7FB;">

    <top>
        <fx:include fx:id="header" source="../components/header.fxml"/>
    </top>

    <center>
        <VBox spacing="0">
            <padding>
                <Insets top="18" right="18" bottom="120" left="18"/>
            </padding>

            <VBox spacing="16"
                  style="-fx-background-color: transparent;">

                <Button text="Edit Account"
                        onAction="#onEditAccount"
                        style="-fx-background-color: transparent;
                               -fx-font-size: 16px;
                               -fx-text-fill: #1F1F39;
                               -fx-font-weight: 500;
                               -fx-alignment: CENTER_LEFT;
                               -fx-cursor: hand;"
                        maxWidth="Infinity"/>

                <Button text="Change Password"
                        onAction="#onChangePassword"
                        style="-fx-background-color: transparent;
                               -fx-font-size: 16px;
                               -fx-text-fill: #1F1F39;
                               -fx-font-weight: 500;
                               -fx-alignment: CENTER_LEFT;
                               -fx-cursor: hand;"
                        maxWidth="Infinity"/>

                <Button text="Help"
                        onAction="#onHelp"
                        style="-fx-background-color: transparent;
                               -fx-font-size: 16px;
                               -fx-text-fill: #1F1F39;
                               -fx-font-weight: 500;
                               -fx-alignment: CENTER_LEFT;
                               -fx-cursor: hand;"
                        maxWidth="Infinity"/>

                <Button text="About Us"
                        onAction="#onAbout"
                        style="-fx-background-color: transparent;
                               -fx-font-size: 16px;
                               -fx-text-fill: #1F1F39;
                               -fx-font-weight: 500;
                               -fx-alignment: CENTER_LEFT;
                               -fx-cursor: hand;"
                        maxWidth="Infinity"/>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <AnchorPane prefHeight="95">
            <children>
                <fx:include source="../components/menu.fxml"
                            AnchorPane.leftAnchor="0"
                            AnchorPane.rightAnchor="0"
                            AnchorPane.bottomAnchor="0"/>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
