<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ClassesController"
            prefWidth="375.0" prefHeight="750.0"
            minWidth="375.0" minHeight="750.0"
            maxWidth="375.0" maxHeight="750.0"
            style="-fx-background-color: #F6F7FB;">

    <top>
        <fx:include fx:id="header" source="../components/header.fxml"/>
    </top>

    <center>
        <ScrollPane fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED"
                    style="-fx-background: transparent; -fx-background-color: transparent;">
            <content>
                <VBox spacing="18" style="-fx-background-color: transparent;">
                    <padding>
                        <Insets top="18" right="22" bottom="18" left="22"/>
                    </padding>

                    <VBox fx:id="classListBox" spacing="18"/>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <AnchorPane prefHeight="95.0" style="-fx-background-color: transparent;">
            <children>
                <fx:include source="../components/menu.fxml"
                            AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0"
                            AnchorPane.bottomAnchor="0.0"/>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
