<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.FlashcardsController"
            prefWidth="375" prefHeight="750"
            style="-fx-background-color: #F6F7FB;">

    <!-- Header -->
    <top>
        <fx:include fx:id="header" source="../components/header.fxml"/>
    </top>

    <!-- Content -->
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                    style="-fx-background-color: transparent;">
            <content>
                <VBox spacing="14">
                    <padding>
                        <Insets top="18" right="18" bottom="24" left="18"/>
                    </padding>

                    <GridPane fx:id="termGrid" hgap="14" vgap="14">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="50"/>
                            <ColumnConstraints percentWidth="50"/>
                        </columnConstraints>
                    </GridPane>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <!-- Menu -->
    <bottom>
        <AnchorPane prefHeight="95.0">
            <children>
                <fx:include source="../components/menu.fxml"
                            AnchorPane.leftAnchor="0"
                            AnchorPane.rightAnchor="0"
                            AnchorPane.bottomAnchor="0"/>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
