<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.FlashcardFormController"
            prefWidth="375" prefHeight="750"
            style="-fx-background-color: #F6F7FB;"
            stylesheets="@../styles/style.css">

    <top>
        <fx:include fx:id="header" source="../components/header.fxml"/>
    </top>

    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                    style="-fx-background-color: transparent;">
            <content>
                <VBox spacing="14">
                    <padding>
                        <Insets top="18" right="18" bottom="18" left="18"/>
                    </padding>

                    <Label text="Term"
                           style="-fx-font-size: 14px; -fx-text-fill: #8C8C8C;"/>

                    <TextField fx:id="termField"
                               promptText="Term"
                               style="-fx-background-color: white;
                                      -fx-background-radius: 14;
                                      -fx-border-color: rgba(31,31,57,0.20);
                                      -fx-border-radius: 10;
                                      -fx-padding: 10 15;
                                      -fx-font-size: 14px;"/>

                    <Label text="Definition"
                           style="-fx-font-size: 14px; -fx-text-fill: #8C8C8C;"/>

                    <TextArea fx:id="definitionArea"
                              promptText="Definition"
                              prefRowCount="6"
                              wrapText="true"
                              styleClass="form-textarea"
                              style="-fx-background-radius: 14;
                              -fx-border-color: rgba(31,31,57,0.20);
                              -fx-border-radius: 10;
                              -fx-font-size: 14px;"/>


                    <HBox spacing="14">
                        <Button text="Save"
                                onAction="#save"
                                HBox.hgrow="ALWAYS"
                                maxWidth="Infinity"
                                style="-fx-background-color: #3D8FEF;
                                       -fx-background-radius: 10;
                                       -fx-text-fill: white;
                                       -fx-font-size: 14px;
                                       -fx-font-weight: 500;
                                       -fx-padding: 10px 32px 10px 32px"/>

                        <Button text="Cancel"
                                onAction="#cancel"
                                HBox.hgrow="ALWAYS"
                                maxWidth="Infinity"
                                style="-fx-background-color: white;
                                       -fx-border-color: #3D8FEF;
                                       -fx-border-radius: 10;
                                       -fx-text-fill: #3D8FEF;
                                       -fx-font-size: 14px;
                                       -fx-font-weight: 500;
                                       -fx-padding: 10px 32px 10px 32px"/>
                    </HBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <AnchorPane prefHeight="95.0">
            <children>
                <fx:include source="../components/menu.fxml"
                            AnchorPane.leftAnchor="0"
                            AnchorPane.rightAnchor="0"
                            AnchorPane.bottomAnchor="0"/>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
